PORT=5000
MONGODB_URI=mongodb://localhost:27017/decrypto
JWT_SECRET="supersecret321"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"
ADMIN_EMAIL="lccsjce@sjce.ac.in"
ADMIN_FULLNAME="LCC Admin"
ADMIN_PHONE=0000000000
ADMIN_USN="01JST00CS000"
ALLOW_QUESTION_UPDATE=true
ALLOW_USER_REGISTRATION=true